<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>

  <!-- Sleekplan Feedback Widget REMOVED -- added UserJot -- Integrated to new platform -->
  <script>
  window.$ujq = window.$ujq || [];
  window.uj = window.uj || new Proxy({}, { get: (_, p) => (...a) => window.$ujq.push([p, ...a]) });
  document.head.appendChild(Object.assign(document.createElement('script'), {
    src: 'https://cdn.userjot.com/sdk/v2/uj.js',
    type: 'module',
    async: true
  }));
</script>
<!-- UserJot Widget Configuration -->
<script>
  window.uj.init('cmije3z9s03v215mq1i03j5cw', {
    widget: true,
    position: 'right',
    theme: 'auto'
  });
</script>
<!-- User identification not needed for anonymous apps
 still leaving it in place -->
<!--
<script>
  window.uj.identify({
    id: "USER_UNIQUE_ID",
    email: "user@example.com",
    firstName: "John",
    lastName: "Doe",
    avatar: "URL_TO_USER_AVATAR"
  });
</script>
-->
</body>

</html>

